var translationsEN = {
    HEADLINE: 'What an awesome module!',
    PARAGRAPH: 'Srsly!',
    PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
    PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',

    NOTE : 'Note',
    BACK : 'BACK',
    REMEMBER_ME_TEXT : 'Remember me',
    REQUIRED_FIELD_VALIDATION_TEXT : 'This field is required',
    SELECT_MINIMUM_VALIDATION_TEXT : 'Please select minimum',
    SELECT_MAXIMUM_VALIDATION_TEXT : 'Please select maximum',
    ITEMS_VALIDATION_TEXT : 'items',

    DASHBOARD_USER : 'Dashboard User',
    COMPANY_USER : 'Company User',
    EMPLOYEE_USER : 'Employee User',
    ALL : 'All',
    FILTER_BY : 'Filter By : ',
    SUSTAINABLE : 'Sustainable',
    OUTPLACEMENT : 'Outplacement',
    TRAINING : 'Training',
    SCAN : 'Scan',

    DASHBOARD_STATIC_TEXT: 'Dashboard page static text',
    USER_PROFILE_STATIC_TEXT: 'User Profile module static text',
    CATEGORY_STATIC_TEXT: 'Category module static text',
    CATEGORY_ITEM_STATIC_TEXT: 'Category item module static text',
    CATEGORY_VALIDATION_STATIC_TEXT: 'Category validation module static text',
    VACANCY_STATIC_TEXT: 'Vacancy module static text',
    COMPANY_STATIC_TEXT: 'Company module static text',
    EMPLOYEE_STATIC_TEXT: 'Employee module static text',
    LOGIN_CODE_STATIC_TEXT: 'Login code module static text',
    QUESTION_ANSWER_STATIC_TEXT: 'Question answer module static text',
    TODO_STATIC_TEXT: 'Todo module static text',
    MATCHES_STATIC_TEXT: 'Vacancy interest matches module static text',
    EMAIL_STATIC_TEXT: 'Email',
    USER_GROUP_TYPE_TEXT: 'User group type',
    TELEPHONE_TEXT: 'Phone',
    FULLNAME_TEXT: 'Fullname',
    START_DATE_TEXT: 'Start Date',
    END_DATE_TEXT: 'End Date',
    PLANNED_END_DATE_TEXT: 'Planned End Date',
    ACTION_TEXT: 'Action',
    USER_PROFILES_TEXT: 'User Profiles',
    SEARCH_TEXT: 'Search',
    ADD_USER_TEXT: 'Add User',
    ROWS_PER_PAGE_TEXT: 'Rows per page',
    PAGE_TEXT: 'Page',
    UPDATE_USER_TEXT: 'Update User',
    CLOSE_TEXT: 'Close',

    FIRST_NAME_TEXT: 'First Name',
    LAST_NAME_TEXT: 'Last Name',
    EMAIL_ADDRESS_TEXT: 'Email address',
    PASSWORD_TEXT: 'Password',
    COMPANY_TEXT: 'Company',
    LOGIN_CODE_TYPE: 'Login Code Type',
    ADD_TEXT: 'Add',
    UPDATE_TEXT: 'Update',
    CANCEL_TEXT: 'Cancel',

    AFFINITY_WITH_TEXT: 'Affinity with',
    QUALITIES_TEXT: 'Qualities/strengths',
    COMPETENCE_TEXT: 'Competences',
    PERSONAL_TEXT: 'Personal preferences/caracter',
    INTELLIGENCE_TEXT: 'Work and intelligence level',
    HOURS_SCHEDULE_TEXT: 'Hours and scedule per week',
    COMPANY_NAME_TEXT: 'Company Name',
    COMPANY_DESC_TEXT: 'Company Description',
    NUMBER_OF_EMPLOYEE: 'Number of Employee',
    ADDRESS_TEXT: 'Address',
    CONTACT_PERSON_TEXT: 'Contact Person',
    CONTACT_INFO_TEXT: 'Contact Info',
    NAME_TEXT: 'Name',
    CATEGORIES_TEXT: 'Categories',
    ITEM_TEXT: 'Item',
    STATUS_TEXT: 'Status',

    CATEGORY_TEXT: 'Categorie',
    ADD_CATEGORY_TEXT: 'Add Category',
    CATEGORY_ITEM_TEXT: 'Category Items',
    ADD_CATEGORY_ITEM_TEXT: 'Add Category Item',
    CATEGORY_NAME_TEXT: 'Category Name',
    EMPLOYEE_COUNT_TEXT: 'Employee Count',
    VACANCY_COUNT_TEXT: 'Vacancy Count',
    UPDATE_CATEGORY_TEXT: 'Update Category',
    UPDATE_CATEGORY_ITEM_TEXT: 'Update Category Item',

    CATEGORY_VALIDATION_TEXT: 'Category validations',
    MAX_ITEM: 'Maximum items',
    MIN_ITEM: 'Minimum items',
    VALIDATION_UPDATE_SUCCESS: 'Category validation has been updated successfully!',

    VACANCY_TEXT: 'Vacancy',
    ADD_VACANCY_TEXT: 'Add Vacancy',
    UPDATE_VACANCY_TEXT: 'Update Vacancy',
    VACANCY_IMAGE_TEXT : 'Vacancy Image',
    VACANCY_DETAIL_TEXT : 'Vacancy Detail',
    WEIGHT_FACTOR_TEXT : 'Weight Factor',
    VACANCY_DESCRIPTION_TEXT : 'Vacancy Description',
    VACANCY_ADDRESS_TEXT: 'Full Vacancy address',
    PROFILE_OF_SUITABLE_CADIDATE: 'Profile of Suitable Candidate',
    GENERAL_VACANCY_INFORMATION: 'General Vacancy Information',
    TEAM_AND_WAY_OF_WORKING : 'Team and way of working',
    EDUCATION_NECESSARY : 'Education Necessary',
    COMPANY_LIST : 'Company List',
    SALARY_RANGE : 'Salary Range',

    COMPANIES_TEXT: 'Companies',
    UPDATE_COMPANY_TEXT: 'Update Company',
    ADD_COMPANY_TEXT: 'Add Company',
    COMPANY_NAME_TEXT: 'Company name',
    COMPANY_DESCRIPTION_TEXT: 'Company description',
    COMPANY_ADDRESS_TEXT: 'Company address',
    COMPANY_OVERVIEW_TEXT : 'Company Overview',
    COMPANY_BRANCH : 'Branch',
    COMPANY_LOCATION : 'Company Location',
    DESCRIPTION_TEXT: 'Description',
    EMPLOYEE_TEXT: 'Employees',
    TYPE_TEXT: 'Type',
    INTELLIGENCE_TEXT: 'Intelligence',
    DISCIPLINE_TEXT: 'Discipline',

    UPDATE_EMPLOYEE_TEXT: 'Update Employee',
    ADD_EMPLOYEE_TEXT: 'Add Employee',
    ADDRESS_ONE_TEXT: 'Address 1',
    ADDRESS_TWO_TEXT: 'Address 2',
    PHONE_NUMBER_TEXT: 'Phone Number',
    HOUSE_NUMBER_TEXT: 'House Number',
    HOUSE_NUMBER_EXT_TEXT: 'House Number Ext',
    CITY_TEXT: 'City',
    POST_CODE_TEXT: 'Post Code',
    COUNTRY_TEXT: 'Country',
    EMPLOYEE_TYPE_TEXT: 'Employee Type',

    LOGIN_CODES_TEXT: 'Login Codes',
    USER_NAME_TEXT: 'User Name',
    LOGIN_CODE_TEXT: 'Login Code',

    UPDATE_EMPLOYEE_USER_LOGIN_TEXT: 'Update Employee user Login code',
    EMPLOYEE_USERNAME_TEXT: 'Employee Username',

    QUESTIONS_AND_ANSWERS_TEXT: 'QUESTIONS AND ANSWERS',
    ASKED_BY_TEXT: 'Asked by',
    QUESTION_TEXT: 'Question',
    ANSWER_TEXT: 'Answer',
    ANSWERED_BY_TEXT: 'Answered by',
    FAQ_TEXT: 'FAQ',

    MATCHES_TEXT: 'Matches',
    VACANCY_TEXT: 'Vacancy',
    FAVOURITE_VACANCY_TEXT: 'Favourite Vacancy',
    COMPANY_TEXT: 'Company',
    CANDIDATE_TEXT: 'Candidate',
    ACTIVE_CLOSED_TEXT: 'Active/Closed',
    SUCCESSFULL_TEXT: 'Successful',
    PERCENTAGE_MATCH_TEXT: 'Percentage Match',
    ACTIVE_TEXT: 'Active',
    CLOSED_TEXT: 'Closed',
    ARCHIVED_TEXT: 'Archived',
    TOTAL_MATCH_WEIGHT_TEXT: 'Total Match Weight',
    VACANCY_INTERESTED_TEXT: 'Employee Interested',
    VACANCY_NAME_TEXT: 'Vacancy Name',

    CONTACT_PERSON_NAME_TEXT: 'Contact Person Name',

    EMPLOYEE_USER_COUNT_TEXT: 'Employee User',
    COMPANY_USER_COUNT_TEXT: 'Company User',
    DASHBOARD_USER_COUNT_TEXT: 'Dashboard User',
    SUSTAINABLE_EMPLOYEE_COUNT_TEXT: 'Sustainable',
    OUTPLACEMENT_EMPLOYEE_COUNT_TEXT: 'Outplacement',

    SELECT_A_TYPE: 'Select a type',
    TRAINING_MATERIALS_ADD: 'Add Training Materials',
    TRAINING_MATERIALS_UPDATE: 'Update Training Materials',
    TRAINING_TITLE_TEXT: 'Training Title',
    EXTERNAL_LINK_TEXT: 'External Link',

    MENU_DASHBOARD : 'Dashboard',
    MENU_USER_PROFILE : 'User Profile',
    MENU_CATEGORY : 'Category',
    MENU_CATEGORY_ITEMS : 'category Items',
    MENU_VACANCIES : 'Vacancies',
    MENU_FAVOURITE_VACANCIES : 'Favourite Vacancies',
    MENU_JOBDOMAINS : 'Job domains',
    MENU_COMPANY : 'Company',
    MENU_EMPLOYEES : 'Employees',
    MENU_LOGIN_CODE : 'Login Codes',
    MENU_QUESTION_ANSWER : 'Question Answer',
    MENU_MATCHES : 'Matches',
    MENU_TODO : 'TODO',
    MENU_TRAINING_MATERIALS : 'Training Materials',
    MENU_CONTACTDATA : 'Contact Data',
    MENU_CATEGORY_VALIDATION: 'Category validations',

    TRAINING_MATERIALS_ADD: 'Add Training Materials',
    TRAINING_MATERIALS_UPDATE: 'Update Training Materials',
    TRAINING_MATERIALS_TEXT: 'Training Materials',
    TRAINING_TITLE_TEXT: 'Training Title',
    EXTERNAL_LINK_TEXT: 'External Link',
    COMPANY_IMAGE_TEXT: 'Company Image',
    DELETE_CONFIRMATION_HEADER_TEXT: 'Delete Confirmation',
    DELETE_CONFIRMATION_TEXT: 'Would you like to delete this item?',
    YES_TEXT: 'Yes',
    NO_TEXT: 'No',

    ADD_QUESTION_TEXT: 'Add Question',
    UPDATE_QUESTION_ANSWER: 'Update Question Answer',
    QUESTION_TEXT: 'Question',
    ANSWER_TEXT: 'Answer',
    SET_AS_FAQ_TEXT: 'Set as FAQ',

    INVALID_INPUT: 'Invalid input',
    MAX_LIMIT: 'Maximum limit exceeds.',


    TITLE_TEXT: 'Title',
    TRAINING_FILE_TEXT: 'Training File',
    EXTERNAL_LINK_TEXT: 'External Link',
    CHOOSE_FILE_TEXT: 'Choose file',

    QUESTION_AND_ANSWER_TEXT: 'Question and Answer',
    ASKED_BY_TEXT: 'Asked by',
    Q_TEXT: 'Q',
    ANS_TEXT: 'Ans',
    ANSWERED_BY_TEXT: 'Answered by',

    VACANCY_INTEREST_MATCH_DETAIL_TEXT: 'Vacancy Interest Match detail',
    VACANCY_TITLE_TEXT: 'Vacancy Title',
    CANDIDATE_NAME_TEXT: 'Candidate Name',
    CANDIDATE_EMAIL_TEXT: 'Candidate Email',
    ACTIVE_CLOSE_TEXT: 'Actice/Close',

    UPDATE_MATCH_TEXT: 'Update Match',

    VALID_URL_ERROR: 'Please give a valid url as input',
    MESSAGE_STATIC_TEXT: 'Message',
    SUBMIT_YOUR_QUERY_TEXT : 'Submit Your Query',
    CONTACT_SUBMIT_SUCCESS: 'Query submitted successfully',

    JOB_DOMAIN_STATIC_TEXT:'Job domain module static text',
    JOBDOMAINS_TEXT: 'Job-domains',
    UPDATE_JOBDOMAIN_TEXT: 'Update Job-domain',
    ADD_JOBDOMAIN_TEXT: 'Add Job-domain',
    JOBDOMAIN_NAME_TEXT: 'Job domain Title',
    JOBDOMAIN_DESCRIPTION_TEXT: 'Job domain Description',

    CONTACTDATA_STATIC_TEXT:'Contact data module static text',
    CONTACTDATA_TEXT: 'Contact Data',
    UPDATE_CONTACTDATA_TEXT: 'Update contact data',
    ADD_CONTACTDATA_TEXT: 'Add contact data',
    CONTACT_DATA_DETAILS: 'Contact data details',

    DISTANCE: 'Distance',
    REQUIRED_CATEGORY_ITEM: 'Please select required category items.',
    DASHBOARD_OVERVIEW_TEXT: 'Dashboard Overview Detail',

    DASHBOARD_VACANCY_INFORMATION_TEXT: 'Vacancy Information',
    DASHBOARD_COMPANY_INFORMATION_TEXT: 'Company Information',
    DASHBOARD_EMPLOYEE_INFORMATION_TEXT: 'Employee Information',

    DASHBOARD_NEW_VACANCY_INFORMATION_TEXT: 'New Vacancies',
    DASHBOARD_PROFILE_OVERVIEW_TEXT: 'Profile Overview',

    DASHBOARD_AMOUNT_OF_OPEN_VACANCIES_TEXT: 'Amount of Open vacancies',
    DASHBOARD_AMOUNT_OF_CLOSE_VACANCIES_TEXT: 'Amount of Close vacancies',
    DASHBOARD_AMOUNT_OF_SUCCESSFUL_VACANCIES_TEXT: 'Amount of Successful vacancies',

    DASHBOARD_AMOUNT_OF_SUSTAINABLE_EMPLOYEES_TEXT: 'Amount of Sustainable Employees',
    DASHBOARD_AMOUNT_OF_OUTPLACEMENT_EMPLOYEES_TEXT: 'Amount of Outplacement Employees',

    DASHBOARD_AMOUNT_OF_GREEN_STATUS_EMPLOYEES_TEXT: 'Amount of Green Status Employees',
    DASHBOARD_AMOUNT_OF_ORANGE_STATUS_EMPLOYEES_TEXT: 'Amount of Orange Status Employees',
    DASHBOARD_AMOUNT_OF_RED_STATUS_EMPLOYEES_TEXT: 'Amount of Red Status Employees',

    DASHBOARD_AMOUNT_OF_ACTIVE_EMPLOYEES_TEXT: 'Amount of Active Employees',
    DASHBOARD_AMOUNT_OF_INACTIVE_EMPLOYEES_TEXT: 'Amount of Inactive Employees',

    DASHBOARD_COMPANIES_THAT_USE_VACANCIES_TEXT: 'Companies that use Vacancies',
    DASHBOARD_COMPANIES_THAT_USE_EMPLOYEES_TEXT: 'Companies that use Employees',
    DASHBOARD_COMPANIES_THAT_USE_BOTH_VACANCIES_AND_EMPLOYEES_TEXT: 'Companies that use Both Vacancies and Employees',

    DASHBOARD_AMOUNT_OF_MATCHES_TEXT: 'Amount of Matches',
    DASHBOARD_VAFOURITE_VACANCIES_TEXT: 'Favourite vacancies',

    DASHBOARD_TOTAL_VACANCIES_TEXT: 'Total vacancies',

    RED: 'Red',
    GREEN: 'Green',
    ORANGE: 'Orange',
    CUSTOM_STATUS: 'Employee status',   
};
export default translationsEN;