var translationsNL = {
    HEADLINE: 'Was für ein großartiges Modul!',
    PARAGRAPH: 'Ernsthaft!',
    PASSED_AS_TEXT: 'Hey! Ich wurde als text übergeben!',
    PASSED_AS_ATTRIBUTE: 'Ich wurde als Attribut übergeben, cool oder?',

    NOTE : 'Notitie',
    BACK : 'Terug',
    REMEMBER_ME_TEXT : 'Onthoud me',
    REQUIRED_FIELD_VALIDATION_TEXT : 'dit veld is verplicht',
    SELECT_MINIMUM_VALIDATION_TEXT : 'Selecteer minimaal',
    SELECT_MAXIMUM_VALIDATION_TEXT : 'Selecteer maximaal',
    ITEMS_VALIDATION_TEXT : 'items',

    DASHBOARD_USER : 'Dashboard-gebruiker',
    COMPANY_USER : 'Bedrijf gebruiker',
    EMPLOYEE_USER : 'Medewerker gebruiker',
    ALL : 'Alle',
    FILTER_BY : 'Filteren op : ',
    SUSTAINABLE: 'duurzame',
    OUTPLACEMENT: 'outplacement',
    TRAINING : 'Opleiding',
    SCAN : 'Scannen',

    DASHBOARD_STATIC_TEXT: 'Het dashboard dat u hier ziet is opgedeeld in verschillende categorieën met elk hun eigen onderdelen. Deze pagina’s geven de informatie die voor u beschikbaar is. Als u geautoriseerd gebruiker bent hebt u rechten om onderdelen van overzichten aan te passen of toe te voegen. Autorisatie wordt gedaan door het matchteam. Als er vragen zijn over (beschikbaarheid of inhoud van) overzichten, rechten of als er wijzigingen moeten worden doorgevoerd neem dan contact op met het matchteam op telefoonnummer 055-5261999. Per e-mail uw vraag stellen kan via matchteam@vindm.nu. Voor algemene vragen over de site en de manier van werken kunt u een e-mail sturen naar info@matchteam.nu.',
    USER_PROFILE_STATIC_TEXT: 'In dit overzicht vind je de profielen van alle gebruikers van de site. Ze zijn te selecteren door een bepaalde user groep te filteren en met de zoekmogelijkheid kun je elk profiel vinden dat je zoekt, dit aanpassen of verwijderen. Aanpassen of verwijderen kan alleen door geautoriseerde gebruikers worden gedaan.',
    CATEGORY_STATIC_TEXT: 'In dit overzicht staan alle categorieën die in de overzichten worden gebruikt, alleen geautoriseerde gebruikers kunnen een categorie toevoegen of verwijderen.',
    CATEGORY_ITEM_STATIC_TEXT: 'In dit overzicht staan alle categorie onderdelen met daarachter hoeveel kandidaten en vacatures vallen in de verschillende onderdelen van de categorie. Dit geeft een helder overzicht van eventuele matchmogelijkheden en de inhoud van de database.',
    CATEGORY_VALIDATION_STATIC_TEXT: 'Dit overzicht bevat alle categorievalidaties van bestaande categorieën. Dit geeft een duidelijk overzicht van mogelijke maximum- en minimumitems van elke categorie.\n',
    VACANCY_STATIC_TEXT: 'In dit overzicht staan alle vacatures die op de site zijn geplaatst. Te sorteren en zoeken op de verschillende onderdelen en op openings- en sluitingsdatum. Individueel te bekijken, aan te passen of te verwijderen. Aanpassen en verwijderen kan alleen worden gedaan door de gemachtigde van de vacaturehouder of door een geautoriseerde gebruiker van het matchteam. Bedrijven zien alleen hun eigen vacatures.',
    COMPANY_STATIC_TEXT: 'In dit overzicht staan alle bedrijven die vacatures plaatsen of gebruik maken van de site voor outplacement of duurzame inzetbaarheid. Bedrijven zien hier alleen hun eigen bedrijfsgegevens en kunnen deze aanpassen indien nodig.',
    EMPLOYEE_STATIC_TEXT: 'In dit overzicht vind je alle kandidaten die gebruik maken van het systeem. Zij zijn te selecteren op onder andere werk- en denkniveau, status of branche. Zij zijn daarnaast te selecteren op soort gebruiker ofwel als outplacement gebruiker of duurzame inzetbaarheid. Via het zoekscherm zijn kandidaten makkelijk te vinden op onderdelen zoals naam, e-mail, enz. Wijzigingen kunnen worden aangebracht door geautoriseerde gebruikers van het matchteam.',
    LOGIN_CODE_STATIC_TEXT: 'Overzicht van de inlogcodes die zijn uitgegeven aan gebruikers, deze kunnen worden aangepast door geautoriseerde gebruikers van het matchteam.',
    QUESTION_ANSWER_STATIC_TEXT: 'Alle vragen die bij het matchteam binnenkomen worden in deze module gelogd, veel voorkomende vragen worden opgenomen in de QA pagina van de site. Gebruik deze module om antwoorden te vinden op eerder gestelde vragen.',
    TODO_STATIC_TEXT: 'Overzicht van nog te verrichten taken, taken worden hier gelogd met als doel een gezamenlijk overzicht te hebben van openstaande actiepunten. Dit overzicht is alleen beschikbaar voor het matchteam en voor intern gebruik.',
    MATCHES_STATIC_TEXT: 'Overzicht van alle matches die binnen het systeem zijn gemaakt, deze zijn in te zien door gebruikers vanuit het matchteam. Gebruikers van het bedrijf hebben rechten om hun matches in te zien. In dit overzicht is ook te zien met hoeveel procent de match is gemaakt.',
    EMAIL_STATIC_TEXT: 'E-mail',
    USER_GROUP_TYPE_TEXT: 'Type gebruikersgroep',
    TELEPHONE_TEXT: 'Telefoon',
    FULLNAME_TEXT: 'Voor-en achternaam',
    START_DATE_TEXT: 'Begin datum',
    END_DATE_TEXT: 'Einddatum',
    PLANNED_END_DATE_TEXT: 'Geplande einddatum',
    ACTION_TEXT: 'Actie',
    USER_PROFILES_TEXT: 'Gebruikersprofielen',
    SEARCH_TEXT: 'zoeken',
    ADD_USER_TEXT: 'Voeg gebruiker toe',
    ROWS_PER_PAGE_TEXT: 'Rijen per pagina',
    PAGE_TEXT: 'Pagina',
    UPDATE_USER_TEXT: 'Update Gebruiker',
    CLOSE_TEXT: 'Dichtbij',

    FIRST_NAME_TEXT: 'Voornaam',
    LAST_NAME_TEXT: 'Achternaam',
    EMAIL_ADDRESS_TEXT: 'E-mailadres',
    PASSWORD_TEXT: 'Wachtwoord',
    COMPANY_TEXT: 'Bedrijf',
    LOGIN_CODE_TYPE: 'Inlogcode Type',
    ADD_TEXT: 'Toevoegen',
    UPDATE_TEXT: 'Bijwerken',
    CANCEL_TEXT: 'Annuleer',

    AFFINITY_WITH_TEXT: 'Affiniteit met',
    QUALITIES_TEXT: 'Kwaliteiten / sterktes',
    COMPETENCE_TEXT: 'competenties',
    PERSONAL_TEXT: 'Persoonlijke voorkeuren / karakter',
    INTELLIGENCE_TEXT: 'Werk- en intelligentieniveau',
    HOURS_SCHEDULE_TEXT: 'Uren en schema per week',
    COMPANY_NAME_TEXT: 'Bedrijfsnaam',
    COMPANY_DESC_TEXT: 'bedrijfsomschrijving',
    NUMBER_OF_EMPLOYEE: 'Aantal werknemers',
    ADDRESS_TEXT: 'Adres',
    CONTACT_PERSON_TEXT: 'Contactpersoon',
    CONTACT_INFO_TEXT: 'Contact informatie',

    NAME_TEXT: 'Naam',
    CATEGORIES_TEXT: 'Categorieën',
    ITEM_TEXT: 'Item',
    STATUS_TEXT: 'staat',

    CATEGORY_TEXT: 'Categorie',
    ADD_CATEGORY_TEXT: 'categorie toevoegen',
    CATEGORY_ITEM_TEXT: 'Categorie items',
    ADD_CATEGORY_ITEM_TEXT: 'Categorie-item toevoegen',
    CATEGORY_NAME_TEXT: 'categorie naam',
    EMPLOYEE_COUNT_TEXT: 'aantal werknemers',
    VACANCY_COUNT_TEXT: 'Vacature Count',
    UPDATE_CATEGORY_TEXT: 'Update Categorie',
    UPDATE_CATEGORY_ITEM_TEXT: 'Categorie-item bijwerken',

    CATEGORY_VALIDATION_TEXT: 'Categorie validaties',
    MAX_ITEM: 'Maximum items',
    MIN_ITEM: 'Minimale items',
    VALIDATION_UPDATE_SUCCESS: 'Categorie validatie is succesvol bijgewerkt!',

    VACANCY_TEXT: 'Vacature',
    ADD_VACANCY_TEXT: 'Voeg vacature toe',
    UPDATE_VACANCY_TEXT: 'Update vacature',
    VACANCY_IMAGE_TEXT : 'Vacature afbeelding',
    VACANCY_DETAIL_TEXT : 'Vacaturedetail',
    WEIGHT_FACTOR_TEXT : 'Gewichtsfactor',
    VACANCY_DESCRIPTION_TEXT : 'Vacature beschrijving',
    VACANCY_ADDRESS_TEXT: 'Volledig Vacature adres',
    PROFILE_OF_SUITABLE_CADIDATE: 'Profiel van geschikte kandidaat',
    GENERAL_VACANCY_INFORMATION: 'Algemene vacature-informatie',
    TEAM_AND_WAY_OF_WORKING : 'Team en manier van werken',
    EDUCATION_NECESSARY : 'Onderwijs noodzakelijk',
    COMPANY_LIST : 'Bedrijfslijst',
    SALARY_RANGE : 'Salaris schaal',

    COMPANIES_TEXT: 'bedrijven',
    UPDATE_COMPANY_TEXT: 'Bedrijf bijwerken',
    ADD_COMPANY_TEXT: 'Voeg bedrijf toe',
    COMPANY_NAME_TEXT: 'Bedrijfsnaam',
    COMPANY_DESCRIPTION_TEXT: 'Bedrijfsomschrijving',
    COMPANY_ADDRESS_TEXT: 'Bedrijfsadres',    
    COMPANY_OVERVIEW_TEXT : 'Bedrijfsoverzicht',
    COMPANY_BRANCH : 'Tak',
    COMPANY_LOCATION : 'bedrijfslocatie',
    DESCRIPTION_TEXT: 'Beschrijving',
    EMPLOYEE_TEXT: 'werknemers',
    TYPE_TEXT: 'Type',
    INTELLIGENCE_TEXT: 'Intelligentie',
    DISCIPLINE_TEXT: 'Discipline',

    UPDATE_EMPLOYEE_TEXT: 'Werknemer bijwerken',
    ADD_EMPLOYEE_TEXT: 'Voeg werknemer toe',
    ADDRESS_ONE_TEXT: 'adres 1',
    ADDRESS_TWO_TEXT: 'adres 2',
    PHONE_NUMBER_TEXT: 'Telefoonnummer',
    HOUSE_NUMBER_TEXT: 'Huisnummer',
    HOUSE_NUMBER_EXT_TEXT: 'Huisnummer Ext',
    CITY_TEXT: 'stad',
    POST_CODE_TEXT: 'Postcode',
    COUNTRY_TEXT: 'land',
    EMPLOYEE_TYPE_TEXT: 'Werknemerstype',

    LOGIN_CODES_TEXT: 'Aanmeldcodes',
    USER_NAME_TEXT: 'Gebruikersnaam',
    LOGIN_CODE_TEXT: 'Inlogcode',

    UPDATE_EMPLOYEE_USER_LOGIN_TEXT: 'Update Login code gebruikerscode',
    EMPLOYEE_USERNAME_TEXT: 'Werknemer gebruikersnaam',

    QUESTIONS_AND_ANSWERS_TEXT: 'VRAGEN EN ANTWOORDEN',
    ASKED_BY_TEXT: 'Gevraagd door',
    QUESTION_TEXT: 'Vraag',
    ANSWER_TEXT: 'Antwoord',
    ANSWERED_BY_TEXT: 'Beantwoord door',
    FAQ_TEXT: 'FAQ',

    MATCHES_TEXT: 'Matches',
    VACANCY_TEXT: 'Vacature',
    FAVOURITE_VACANCY_TEXT: 'Favoriete vacature',
    COMPANY_TEXT: 'Bedrijf',
    CANDIDATE_TEXT: 'Kandidaat',
    ACTIVE_CLOSED_TEXT: 'Actief / Gesloten',
    SUCCESSFULL_TEXT: 'geslaagd',
    PERCENTAGE_MATCH_TEXT: 'Percentage matches',
    ACTIVE_TEXT: 'Actief',
    CLOSED_TEXT: 'Gesloten',
    ARCHIVED_TEXT: 'Gearchiveerd',
    TOTAL_MATCH_WEIGHT_TEXT: 'Totaal match wicht',
    VACANCY_INTERESTED_TEXT: 'Medewerker geïnteresseerd',
    VACANCY_NAME_TEXT: 'Vacatienaam',

    CONTACT_PERSON_NAME_TEXT: 'Contactpersoon Naam',

    EMPLOYEE_USER_COUNT_TEXT: 'Medewerker gebruiker',
    COMPANY_USER_COUNT_TEXT: 'Bedrijf gebruiker',
    DASHBOARD_USER_COUNT_TEXT: 'Dashboard-gebruiker',
    SUSTAINABLE_EMPLOYEE_COUNT_TEXT: 'Duurzame',
    OUTPLACEMENT_EMPLOYEE_COUNT_TEXT: 'Outplacement',

    SELECT_A_TYPE: 'Selecteer een type',
    TRAINING_MATERIALS_ADD: 'Trainingsmateriaal toevoegen',
    TRAINING_MATERIALS_UPDATE: 'Update trainingsmateriaal',
    TRAINING_TITLE_TEXT: 'Titel trainen',
    EXTERNAL_LINK_TEXT: 'externe link',

    MENU_DASHBOARD : 'Dashboard',
    MENU_USER_PROFILE : 'Gebruikersprofiel',
    MENU_CATEGORY : 'Categorieën',
    MENU_CATEGORY_ITEMS : 'Categorie items',
    MENU_VACANCIES : 'vacatures',
    MENU_FAVOURITE_VACANCIES : 'Favoriete vacatures',
    MENU_JOBDOMAINS : 'Taakdomeinen',
    MENU_COMPANY : 'Bedrijf',
    MENU_EMPLOYEES : 'werknemers',
    MENU_LOGIN_CODE : 'Aanmeldcodes',
    MENU_QUESTION_ANSWER : 'Vraag antwoord',
    MENU_MATCHES : 'Matches',
    MENU_TODO : 'Te doen',
    MENU_TRAINING_MATERIALS : 'trainingsmateriaal',
    MENU_CONTACTDATA : 'Contactgegevens',
    MENU_CATEGORY_VALIDATION: 'Categorie validatie',

    TRAINING_MATERIALS_ADD: 'Trainingsmateriaal toevoegen',
    TRAINING_MATERIALS_TEXT: 'Trainingsmateriaal',
    TRAINING_MATERIALS_UPDATE: 'Update trainingsmateriaal',
    TRAINING_TITLE_TEXT: 'Titel trainen',
    EXTERNAL_LINK_TEXT: 'externe link',
    COMPANY_IMAGE_TEXT: 'Bedrijfsimago',
    DELETE_CONFIRMATION_HEADER_TEXT: 'Bevestiging verwijderen',
    DELETE_CONFIRMATION_TEXT: 'Wil je dit item verwijderen?',
    YES_TEXT: 'Ja',
    NO_TEXT: 'Nee',

    ADD_QUESTION_TEXT: 'Vraag toevoegen',
    UPDATE_QUESTION_ANSWER: 'Vraag antwoord bijwerken',
    QUESTION_TEXT: 'Vraag',
    ANSWER_TEXT: 'Antwoord',
    SET_AS_FAQ_TEXT: 'Instellen als veelgestelde vragen',
    TITLE_TEXT: 'Titel',
    TRAINING_FILE_TEXT: 'Trainingsbestand',
    EXTERNAL_LINK_TEXT: 'externe link',
    CHOOSE_FILE_TEXT: 'Kies bestand',

    INVALID_INPUT: 'Ongeldige invoer',
    MAX_LIMIT: 'Maximale limiet overschrijdt.',


    QUESTION_AND_ANSWER_TEXT: 'Vraag en antwoord',
    ASKED_BY_TEXT: 'Gevraagd door',
    Q_TEXT: 'Q',
    ANS_TEXT: 'jaar',
    ANSWERED_BY_TEXT: 'Beantwoord door',

    VACANCY_INTEREST_MATCH_DETAIL_TEXT: 'Vacature Interest Match-details',
    VACANCY_TITLE_TEXT: 'Vacature titel',
    CANDIDATE_NAME_TEXT: 'Naam van de kandidaat',
    CANDIDATE_EMAIL_TEXT: 'Kandidaat e-mail',
    ACTIVE_CLOSE_TEXT: 'Actief / Sluiten',

    UPDATE_MATCH_TEXT: 'Update Match',

    VALID_URL_ERROR: 'Geef een geldige URL op als invoer',
    MESSAGE_STATIC_TEXT: 'Bericht',
    SUBMIT_YOUR_QUERY_TEXT : 'Stel uw vraag',
    CONTACT_SUBMIT_SUCCESS: 'Zoekopdracht met succes verzonden',

    JOB_DOMAIN_STATIC_TEXT:'Statische tekst opdrachtdomeinmodule',
    JOBDOMAINS_TEXT: 'Job-domeinen',
    UPDATE_JOBDOMAIN_TEXT: 'Werk taakdomein bij',
    ADD_JOBDOMAIN_TEXT: 'Voeg taak-domein toe',
    JOBDOMAIN_NAME_TEXT: 'Titel taakdomein',
    JOBDOMAIN_DESCRIPTION_TEXT: 'Taakdomein Beschrijving',

    CONTACTDATA_STATIC_TEXT:'Statische tekst van de contactdatamodule',
    CONTACTDATA_TEXT: 'Contactgegevens',
    UPDATE_CONTACTDATA_TEXT: 'Update contactgegevens',
    ADD_CONTACTDATA_TEXT: 'Voeg contactgegevens toe',
    CONTACT_DATA_DETAILS: 'Contactgegevens gegevens',

    DISTANCE: 'Afstand',
    REQUIRED_CATEGORY_ITEM: 'Selecteer de gewenste categorie-items.',
    DASHBOARD_OVERVIEW_TEXT: 'Details dashboardoverzicht',

    DASHBOARD_VACANCY_INFORMATION_TEXT: 'Informatie vacatures',
    DASHBOARD_COMPANY_INFORMATION_TEXT: 'Informatie bedrijven',
    DASHBOARD_EMPLOYEE_INFORMATION_TEXT: 'Informatie kandidaten',

    DASHBOARD_NEW_VACANCY_INFORMATION_TEXT: 'Nieuwe vacatures',
    DASHBOARD_PROFILE_OVERVIEW_TEXT: 'Profieloverzicht',

    DASHBOARD_AMOUNT_OF_OPEN_VACANCIES_TEXT: 'Aantal openstaande vacatures',
    DASHBOARD_AMOUNT_OF_CLOSE_VACANCIES_TEXT: 'Aantal gesloten vacatures',
    DASHBOARD_AMOUNT_OF_SUCCESSFUL_VACANCIES_TEXT: 'Aantal succesvolle vacatures',

    DASHBOARD_AMOUNT_OF_SUSTAINABLE_EMPLOYEES_TEXT: 'Aantal duurzame inzetbaarheid kandidaten',
    DASHBOARD_AMOUNT_OF_OUTPLACEMENT_EMPLOYEES_TEXT: 'Aantal outplacement kandidaten',

    DASHBOARD_AMOUNT_OF_GREEN_STATUS_EMPLOYEES_TEXT: 'Aantal kandidaten met status Groen',
    DASHBOARD_AMOUNT_OF_ORANGE_STATUS_EMPLOYEES_TEXT: 'Aantal kandidaten met status Oranje',
    DASHBOARD_AMOUNT_OF_RED_STATUS_EMPLOYEES_TEXT: 'Aantal kandidaten met status Rood',

    DASHBOARD_AMOUNT_OF_ACTIVE_EMPLOYEES_TEXT: 'Aantal actieve werknemers',
    DASHBOARD_AMOUNT_OF_INACTIVE_EMPLOYEES_TEXT: 'Aantal niet-actieve werknemers',

    DASHBOARD_COMPANIES_THAT_USE_VACANCIES_TEXT: 'Bedrijven die gebruik maken van vacature module',
    DASHBOARD_COMPANIES_THAT_USE_EMPLOYEES_TEXT: 'Bedrijven die gebruik maken van werknemers module',
    DASHBOARD_COMPANIES_THAT_USE_BOTH_VACANCIES_AND_EMPLOYEES_TEXT: 'Bedrijven die zowel vacature- als medewerkersmodule gebruiken',

    DASHBOARD_AMOUNT_OF_MATCHES_TEXT: 'Aantal overeenkomsten',
    DASHBOARD_VAFOURITE_VACANCIES_TEXT: 'Favoriete vacatures',

    DASHBOARD_TOTAL_VACANCIES_TEXT: 'Totale vacatures',

    RED: 'Rood',
    GREEN: 'Groen',
    ORANGE: 'Oranje',
    CUSTOM_STATUS: 'Werknemerstatus',    
};
export default translationsNL;